<!doctype html>
<html>
<head>
    <title>Balderdash</title>
    <link  rel="stylesheet" href="balderdash.css" type="text/css">
<style type="text/css">
    .slide_layout
    {
        text-align: left;
        width: 965px;
        height: 711px;
        padding-right: 15px;
        margin: 0px auto;
        position: relative;
        color: #FFFFFF;
        border: solid 3px #FFFFFF;
       -moz-border-radius: 10px;
        border-radius: 10px;
    }
    
    .rules_list
    {
        font-size: 43px;
        margin-bottom: 0px;
    }
    
    .rules_list li
    {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    .rules_list li:last-child
    {
        margin-bottom: 0px;
    }
</style>
</head>
 <body style="color: #FFFFFF;">
    <div class="slide_layout">
        <div style="text-align: center; margin-bottom: 20px; margin-top: 250px; font-size: 120px; font-weight: bold;"><a href="rules.html" style="color: #FFFFFF; text-decoration: none;">Balderdash</a></div>
        <div style="text-align: center; margin-bottom: 20px; font-size: 35px;">the hilarious bluffing game</div>
    </div>
</body>
</html>