<!doctype html>
<html>
<head>
    <title>Balderdash Rules</title>
    <link  rel="stylesheet" href="balderdash.css" type="text/css">
<style type="text/css">
    .slide_layout
    {
        text-align: left;
        width: 965px;
        height: 711px;
        padding-right: 15px;
        margin: 0px auto;
        position: relative;
        color: #FFFFFF;
        border: solid 3px #FFFFFF;
       -moz-border-radius: 10px;
        border-radius: 10px;
    }
    
    .rules_list
    {
        font-size: 43px;
        margin-bottom: 0px;
    }
    
    .rules_list li
    {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    .rules_list li:last-child
    {
        margin-bottom: 0px;
    }
</style>
</head>
 <body style="color: #FFFFFF;">
    <div class="slide_layout">
        <div style="text-align: center; margin-bottom: 20px; font-size: 50px; font-weight: bold;">Rules</div>
        <ul class="rules_list">
            <li>If your team does not provide the correct definition for a word, you will be provided a list containing the correct definition along with all the phony definitions submitted by other teams. From this list you will vote for which definition your team thinks is correct.</li>
            <li>Notes:
                <ul>
                    <li>If you provided the correct definition, you do not particiapte in the voting.</li>
                    <li>You can vote for your own phony definition.</li>
                </ul>
            </li>
        </ul>
        <div style="text-align: center; margin-top: 20px;"><a href="rules_3.html" style="color: #FFFFFF; font-size: 25px;">Continue</a></div>
    </div>
</body>
</html>