<!doctype html>
<html>
<head>
    <title>Balderdash Rules</title>
    <link  rel="stylesheet" href="balderdash.css" type="text/css">
<style type="text/css">
    .slide_layout
    {
        text-align: left;
        width: 965px;
        height: 711px;
        padding-right: 15px;
        margin: 0px auto;
        position: relative;
        color: #FFFFFF;
        border: solid 3px #FFFFFF;
       -moz-border-radius: 10px;
        border-radius: 10px;
    }
    
    .rules_list
    {
        font-size: 43px;
        margin-bottom: 0px;
    }
    
    .rules_list li
    {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    .rules_list li:last-child
    {
        margin-bottom: 0px;
    }
</style>
</head>
 <body style="color: #FFFFFF;">
    <div class="slide_layout">
        <div style="text-align: center; margin-bottom: 20px; font-size: 50px; font-weight: bold;">Rules</div>
        <ul class="rules_list">
            <li>We will be playing in teams by table.</li>
            <li>There are 5 rounds in the game.</li>
            <li>Each round has 3 categories: Word, People, and Acronym.</li>
            <li>A word associated with each category will be given and you will have about 5 minutes as a team to come up with a definition (real or phony) for each word.</li>
            <li>If your team provides the correct definition for a word, you will receive 3 points for that category.</li>
        </ul>
        <div style="text-align: center; margin-top: 20px;"><a href="rules_2.html" style="color: #FFFFFF; font-size: 25px;">Continue</a></div>
    </div>
</body>
</html>