<!doctype html>
<html>
<head>
    <title>Ice Cream Social</title>
    <link  rel="stylesheet" href="balderdash.css" type="text/css">
<style type="text/css">
    .slide_layout
    {
        text-align: left;
        width: 965px;
        height: 711px;
        padding-right: 15px;
        margin: 0px auto;
        position: relative;
        color: #FFFFFF;
        border: solid 3px #FFFFFF;
       -moz-border-radius: 10px;
        border-radius: 10px;
    }
    
    .rules_list
    {
        font-size: 43px;
        margin-bottom: 0px;
    }
    
    .rules_list li
    {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    .rules_list li:last-child
    {
        margin-bottom: 0px;
    }
    
    .logo_container
    {
        margin: 0px auto;
        background: #FFFFFF;
        width: 500px;
        border: solid 3px #FFFFFF;
        -moz-border-radius: 10px;
        border-radius: 10px;
        padding: 15px;
        text-align: center;
    }
    
    .logo_container td
    {
        vertical-align: middle;
        color: #563397;
        font-size: 50px;
        padding-left: 10px;
        padding-right: 10px;
    }
</style>
</head>
 <body style="color: #FFFFFF;">
    <div class="slide_layout">
        <div style="text-align: center; margin-top: 100px; font-size: 45px; font-weight: bold;">Welcome to the</div>
        <div style="text-align: center; margin-bottom: 20px; font-size: 70px; font-weight: bold;">Summer Ice Cream Social</div>
        <div style="text-align: center; margin-bottom: 20px; margin-top: 55px; font-size: 35px;">Hosted by</div>
        <table class="logo_container">
            <tr>
                <td>
                    <img src="siam_logo.png">
                </td>
                <td>
                    <a href="intro.html" style="text-decoration: none; color: #563397;">and</a>
                </td>
                <td>
                    <img src="awm_logo.png">
                </td>
            </tr>
        </table>
    </div>
</body>
</html>